server {
    listen       80;
    server_name  localhost;

    large_client_header_buffers 4 32k;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /org.geppetto.frontend/GeppettoServlet {
        proxy_pass http://geppetto.virtualflybrain.org/org.geppetto.frontend/GeppettoServlet;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_request_buffering off;
    }

    location /org.geppetto.frontend/ {
        proxy_pass http://geppetto.virtualflybrain.org/org.geppetto.frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering on;
    }
    
    location /data/ {
        resolver 8.8.8.8;
        proxy_pass http://data.virtualflybrain.org/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering on;
    }
    
    location /catmaid/ {
        resolver 8.8.8.8;
        proxy_pass http://catmaid.virtualflybrain.org/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering on;
    }
    
    location /aberowl/ {
        resolver 8.8.8.8;
        proxy_pass http://owl.virtualflybrain.org/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering on;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
}
